extern sealed namespace Math

disclose Math {
	E: Number
	PI: Number
	pow(...: Number): Number
	E: Number
	LN2: Number
	LN10: Number
	LOG2E: Number
	LOG10E: Number
	PI: Number
	SQRT1_2: Number
	SQRT2: Number

	abs(x: Number): Number
	acos(x: Number): Number
	acosh(x: Number): Number
	asin(x: Number): Number
	asinh(x: Number): Number
	atan(x: Number): Number
	atanh(x: Number): Number
	atan2(a: Number, b: Number): Number
	cbrt(x: Number): Number
	ceil(x: Number): Number
	clz32(x: Number): Number
	cos(x: Number): Number
	cosh(x: Number): Number
	exp(x: Number): Number
	expm1(x: Number): Number
	floor(x: Number): Number
	fround(x: Number): Number
	hypot(...: Number): Number
	imul(a: Number, b: Number): Number
	log(x: Number): Number
	log1p(x: Number): Number
	log10(x: Number): Number
	log2(x: Number): Number
	max(...: Number): Number
	min(...: Number): Number
	pow(base: Number, exponent: Number): Number
	random(): Number
	round(x: Number): Number
	sign(x: Number): Number
	sin(x: Number): Number
	sinh(x: Number): Number
	sqrt(x: Number): Number
	tan(x: Number): Number
	tanh(x: Number): Number
	trunc(x: Number): Number
}
